APP_PORT=4000
APP_HOST=localhost
SECRET_KEY_BASE=U57Kh9yo1OURa5XOJ8PPUkffb31gbr7eGdJysQ0h4fleRvxfJcXcFRsnbGni+l5p
GUARDIAN_SECRET_KEY=Ur1J4m35SekrtK3yUr1J4m35SekrtK3yUr1J4m35SekrtK3yUr1J4m35Sekr
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tfcon_dev
DB_HOST=db
DB_PORT=5432